_WPF_01/App.xaml

<!-- 윈도우 앱 전역 스타일 컨트롤하기 -->
<!-- 스타일은 Application.Resources 속성 요소의 자식이며 리소스
여기에서 적용하는 스타일은 앱의 모든 요소에 적용됨
(ThemeProvider로 볼 수도 있겠음)
.NET 앱 리소스 사용하는 예제:
https://learn.microsoft.com/ko-kr/dotnet/desktop/wpf/advanced/how-to-use-application-resources?view=netframeworkdesktop-4.8 -->
<Application x:Class="_WPF_01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 스타일 선언은 특정 키 혹은 타입을 대상으로 이루어짐 -->
        <!-- Style x:Key="스타일링할 요소의 키로 추정" -->
        <!-- Header text style -->
        <Style x:Key="headerTextStyle">
            <!-- 세부 스타일은 전부 Setter로 명시됨 -->
            <!-- 수직 정렬 -->
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <!-- 글꼴 -->
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <!-- 글자색 -->
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>

        <!-- 스타일링될 요소의 타입을 명시 -->
        <!-- TargetType="{x: Type Label}" -->
        <!-- Label style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <!--수직, 수평 정렬-->
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!-- 폰트 굵기 -->
            <Setter Property="FontWeight" Value="Bold" />
            <!-- 마진: 왼쪽 위쪽 오른쪽 아래쪽 -->
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- DataGrid header style -->
        <!-- 스타일에 대한 키와 타겟을 명시하기 -->
        <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- List header style -->
        <!-- 스타일에 대한 키와 타겟 명시하기 -->
        <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="35" />
            <!-- 패딩 -->
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#4E87D4" />
        </Style>

        <!-- List header text style -->
        <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!-- Button style -->
        <!-- 스타일에 대한 키와 타겟 타입 명시하기 -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <!-- 너비, 높이, 마진, 수평 정렬 -->
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Application.Resources>
</Application>
