_WPF_01/ExpenseItHome.xaml

<Page x:Class="_WPF_01.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_WPF_01"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <!-- 마진 값이 4개일 경우 좌 상 우 하로 지정됨 -->
    <!-- 이 마진 값은 xaml의 속성 중 레이아웃에서도 조정 가능함 -->
    <Grid Margin="10, 0, 10, 10">
        
        <!-- 행 및 열 정의 만들기 -->
        <!-- 이미지 및 제목 추가: ColumnDefinition, RowDefinition 수정 및 추가해야 함 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <!-- Height: Auto, 행 내용에 따라 행 크기가 자동으로 조절 -->
            <RowDefinition Height="Auto"/>
            <!-- 기본 Height: 사용 가능한 공간에 비례하여 행 높이가 결정되는 Star 크기 조정:
            예를 들어 행은 전체 두 개이고 Height가 각각 * 라면 각각 절반(1 / 행 개수) 공간 가짐 -->
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- UI를 Grid 요소 안에 작성해야 하는 건 이해했음 -->
        <!-- 다만 Grid.ColumnDefinitions/ColumnDefinition,
        Grid.RowDefinitions/RowDefinition 요소와 같은 레벨에서 작성되어야 하는 점이 특이함 -->

        <!-- Label 요소, Grid 요소 내의 어느 자리든 위치 시킬 수 있었지만
        </Grid>로 요소가 끝나가는 자리는 비권장하는 걸로 보임, 경고문 발생 -->
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            View Expense Report
        </Label>

        <!-- People list -->
        <!-- UI의 Grid.Column과 Grid.Row 값 조정: 전체적으로 1씩 증가하기 -->
        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <!-- Button 요소에 Click 이벤트 처리기 추가:
        https://learn.microsoft.com/ko-kr/previous-versions/visualstudio/visual-studio-2010/bb675300(v=vs.100)
        단순한 이벤트 처리기 만들기 -->
        <!-- 이벤트 핸들러 생성 <-> cs 파일에서 마저 작업하기 -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" Width="125" Height="25" HorizontalAlignment="Right" Click="HandleClick">View</Button>

        <!-- 이미지는 아무 데에서나 작성 가능 -->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>
</Page>
