_WPF_01/ExpenseItHome.xaml

<Page x:Class="_WPF_01.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_WPF_01"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - Home">

    <!-- 마진 값이 4개일 경우 좌 상 우 하로 지정됨 -->
    <!-- 이 마진 값은 xaml의 속성 중 레이아웃에서도 조정 가능함 -->
    <Grid Margin="10, 0, 10, 10">
        <!-- 배경 명시 -->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>

        <!-- 칼럼과 로우 명시 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <!-- Label 요소를 먼저 명시하고, Style도 같이 명시
        문법이 독특함: StaticResource headerTextStyle로 App.xaml에 정의했던 스타일 자체를 명시해줌 -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>

        <!-- 역시 요소와 app.xaml의 스타일을 명시함, StaticResource -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <!-- 아직 ListBox는 변화 없는 듯 -->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <!-- 여기에서도 Button 및 Style을 명시, 핸들러 이름은 cs 파일과 연동되어 있음 -->
        <Button Grid.Column="1" Grid.Row="3" Click="handleClick" Style="{StaticResource buttonStyle}">View</Button>
    </Grid>
</Page>
